In [3]:
import pandas as pd
import numpy as np

r_cols = ['user_id', 'movie_id','rating']
df1 = pd.read_csv('u.data',sep='\t', names=r_cols, usecols=range(3),encoding="ISO-8859-1")
df1.head(2)

   user_id  movie_id  rating
0        0        50       5
1        0       172       5

In [2]:
m_cols = ['movie_id', 'title']
df2 = pd.read_csv('u.item', sep='|', names=m_cols, usecols=range(2), encoding="ISO-8859-1")
df2.head(2)

   movie_id             title
0         1  Toy Story (1995)
1         2  GoldenEye (1995)

In [7]:
df_merge = pd.merge(df2,df1)
df_merge.head(2)

   movie_id             title  user_id  rating
0         1  Toy Story (1995)      308       4
1         1  Toy Story (1995)      287       5

In [91]:
#Let's put the data in a way we can calculate correlation (item based in this case)
df = df_merge.pivot_table(index='user_id',columns='title',values='rating')
df.head(2)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
user_id,,,,,,,,,,,,,,,,,,,,,
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN

### Corr Function

We can use some paramethers inside our Corr function as the method we want to use to calculate the correlation
and also a limit of 100 people that have watched the movies

In [14]:
#Weel we have a built in function in pandas that calculate the correlation matrix for all the data
#The corr method consider all the columns in the DataFrame and give back a matrix where the columns of the original
#table (in our case the films) are also the index

In [15]:
matrix_corr = df.corr(method='pearson',min_periods=100)

In [117]:
matrix_corr.head(2)

title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
title,,,,,,,,,,,,,,,,,,,,,
'Til There Was You (1997),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1-900 (1994),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [132]:
df[df['Star Trek: First Contact (1996)']>4].dropna(axis=1).tail(10)

title    Star Trek: First Contact (1996)
user_id
804                                  5.0
825                                  5.0
847                                  5.0
862                                  5.0
881                                  5.0
882                                  5.0
921                                  5.0
927                                  5.0
938                                  5.0
939                                  5.0

In [33]:
df.iloc[0]['Empire Strikes Back, The (1980)']

5.0

In [28]:
#if we want to use the column names, we can just take the index from the previous formula:
index = df.iloc[0].dropna().index

In [131]:
type(index)

pandas.core.indexes.base.Index

In [180]:
#Let's create a Series that will contain all the correlations
user_corr = pd.Series()
#We are creting this variable for user to implement later with functions¢
user_id=0

for film in df.iloc[user_id].dropna().index:
    corr_list = matrix_corr[film].dropna()*df.iloc[user_id][film]   
    #df.iloc[user_id][film] --> localize rating 
    user_corr = user_corr.append(corr_list)
    
user_corr= user_corr.groupby(user_corr.index).sum()
#here we groupby film that appear more than once making sum
title_list=[]
for i in range(len(df.iloc[user_id].dropna().index)):
    if df.iloc[user_id].dropna().index[i] in user_corr:
        title_list.append(df.iloc[user_id].dropna().index[i])
    else:
        pass
user_corr=user_corr.drop(title_list)  
print('Hi, based on the film that you have seen: \n')
for i in df.iloc[user_id].dropna().index:
    print(i)
print('\n I would suggest you to watch these films \n')
for i in user_corr.sort_values(ascending=False).index[:5]:
    print(i)
#user_corr.sort_values(ascending=False).head(10)      
#here we print out the list of 10 film suggested

Hi, based on the film that you have seen:

Empire Strikes Back, The (1980)
Gone with the Wind (1939)
Star Wars (1977)

 I would suggest you to watch these films

Return of the Jedi (1983)
Raiders of the Lost Ark (1981)
Indiana Jones and the Last Crusade (1989)
Bridge on the River Kwai, The (1957)
Back to the Future (1985)